\section{Application Gateway}

I initially considered two approaches for implementing the Hypertext Coffee Pot Control Protocol (HTCPCP) portion of the application gateway. The first approach was to use the existing Python http library and modify it to support the various extensions that the HTCPCP RFC lays out \cite{masinter98}. The second approach (and the one I ended up going with) involved using Python's socket library to facilitate networking and manually implementing a bare-bones HTTP message generator and parser for the HTCPCP client and server ends, then building the requirements laid out by the HTCPCPC RFC into it. The HTCPCP client and server (applciation gateway) will be uploaded to my GitHub at \url{https://github.com/kwilliamscameron/ICS-Coffeepot} alongside this PDF and the LaTeX source for this PDF.

\subsection{RFC 2324 - HTCPCP}
HTCPCP stands for Hypertext Coffee Pot Control Protocol. It is based on HTTP and was originally published as RFC 2324 on April 1st, 1998. HTCPCP adds the BREW method which is used to tell the coffee pot to brew some coffee. The HTTP POST method will achieve this as well, but its use with coffee pots is deprecated according to the RFC as of 1998, so my HTCPCP appication gateway should probably not accept POST. The GET method works similarly to in HTTP, but in this case it will get the status of the coffee pot (is it on or off?). The RFC also discusses the use of the PROPFIND and WHEN methods. PROPFIND is supposed to return metadata about the “brewed resource” and WHEN is used for saying “when” there is enough milked poured into the coffee. My testbed does not have the physical means to support these methods, so I will either not implement or I will send a response accordingly.
\par The RFC also dictates the use of an existing header field and proposes a few new header fields. First, it describes the use of the “Safe” header field that represents whether it is safe to repeat the previous request, e.g. if you submit a web form and it has some effect, you wouldn’t want it to submit twice. Requesting that the coffee pot turn on/off or checking if it is on/off is safe to repeat, so the Safe header will be set. A new proposed header is “Accept-Additions”. In regular HTTP, the Accept header lists the type of media are acceptable in a response. Accept additions lets the coffee pot know what types of things may be added to the coffee (e.g. milk or cream). The list of Accept-Additions the protocol definition supports is in Figure \ref{fig:additions}. Once again, the testbed is not equipped to actually deliver any of these, but support for these fields will be included.

\begin{figure}
    \centering
    \includegraphics[]{images/rfc_additions.png}
    \caption{The list of Accept-Addtions as laid out in RFC 2324.}
    \label{fig:additions}
\end{figure}

\par I intend to implement a terminal user interface (TUI) for the HTCPCP client program. I found a library that I can use for this called Pytermgui \cite{pytermgui22}. The client program should implement all of the Accept-Additions options as seen in Figure \ref{fig:additions}. If an option that is physically unsupported (read: all of them), then the gateway HTCPCP server should respond with 406 Not Acceptable and give a list of supported additions.
