\section{Coffeepot Teardown}

\subsection{The Coffee Maker – The Center of the Testbed} \label{broken_pot}
The coffeepot itself is the at the very center of this testbed since it was the core of the original conception and provides the primary ISA-99 Level 0 functionality – that of the industrial process actuator. Last semester, I did a teardown and attempted to modify the Mr. Coffee BVMC-EVX23 coffee maker that I had laying around my home. This portion of the project doubled as a part of my final project for CS 543 (Embedded Systems) regarding an exploration into Programmable Logic Controllers. I attempted to modify the coffeepot so that my CLICK PLC could interface with it to turn the coffee maker on and off. This ended in failure since a mishap regarding a loose screw burnt out several of the electrical components on the coffee maker’s printed circuit board (see presentation file labelled A1). As such, I needed a new coffee maker to use for the project.

\subsection{Enter the Black+Decker CM0700}
The Black+Decker CM0700 was purchased at Fred Meyer’s for \$20 dollars (and it retails online for \$35 – what a steal!). As can be seen in Figure \ref{fig:black+decker}, this coffee maker has a single rocker switch. This is different from the previous coffee maker I intended to use that had a toggle button that would switch between multiple states (Off, Clock-based Power On, and On). The rocker switch does incorporate an LED behind it that I may be able to tap into to use as a signal about whether the coffee maker switch is on (e.g. tell the PLC that the coffee maker is on even though the PLC didn’t send the on signal). To gather more info about how I can modify the internals of the coffee maker, I’ll have to tear it apart and get a look at the PCB.

\begin{figure}
    \begin{center}
        \includegraphics[]{images/black+decker.jpg}
        \caption{The second coffee pot I used in the project -- the Black+Decker CM0700.}
        \label{fig:black+decker}
    \end{center}
    
\end{figure}

\subsection{The Teardown}
\begin{enumerate}
    \item Two tri-point screws on the bottom hold it together. Some prying was required to free the bottom from the rest of the chassis once these were unscrewed (Figure \ref{fig:teardown}).
    \item Pretty much done. The internals are now revealed and they are much simpler than the internals of the Mr. Coffee maker that I tore down last time thanks to the lack of clock and scheduling functionality
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/teardown1.png}
    \includegraphics[scale=0.8]{images/teardown2.jpg}
    \caption{The screws on the bottom of the Black+Decker coffee pot (left) and the coffee pot with the bottom plate removed (right).}
    \label{fig:teardown}
\end{figure}


\subsection{Notes on Proceeding}
Since the internals are so simple, it would be viable to make a full diagram of what is going inside the coffee maker before proceeding with modification. The black wire of the standard two-prong wall outlet cable goes directly to one of the terminals of the rocker switch. The other two terminals of the rocker switch connect to a red wire and a white wire. The white wire is connected to what appears to be the heating element as well as the white wire of the outlet cable. The red wire connects to two elements that appeared similar to diodes, but at a closer look one is a thermal fuse. The other component in series with the thermal fuse may be a second thermal fuse, but apparently of a different make and model – it is difficult to read the text on it since it is on the underside of the component. The end of this series is in turn in series with the other end of what I think is the heating element. A schematic based on my observations may be found in Figure \ref{fig:circuit1}. I’m unable to confirm what the second component is that looks like the other thermal fuse, but I figure it is either another thermal fuse or a regular fuse, so I have marked it as such. Note: the heating element probably has much higher Ω.

\begin{figure}
    \centering
    \includegraphics[]{images/circuit1.png}
    \caption{A model of the circuitry observed inside the Black+Decker coffee maker. Note that the component labels are not necessarily accurate. Circuit model was created using NI Multisim Live.}
    \label{fig:circuit1}
\end{figure}

\subsection{The Intended Modification}

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/relay1.png} 
    \includegraphics[scale=0.8]{images/relay2.png}
    \caption{Songle relays actually require a number of surrounding componentes to function properly, though this was not mentioned on the datasheet (damn you Songle!). To make this easier, I purchased a small board that came with the appropriate Songle relay and surrounding components.}
    \label{fig:relay}
\end{figure}


I purchased a 24V relay previously since I knew that the PLC’s outputs are 24V. The relay in question is a Songle SRD-24VDC-SL-C. According to the data sheet \cite{songle}, this means the nominal coil voltage (the voltage to activate the relay) is 24V. The S indicates that the relay is of the “sealed” type, the L indicates the sensitivity of the coil (0.36 W to activate), and the C indicates the contact type. The data sheet further indicates that the Form C contact type supports 7A at 28VDC, 10A at 125VAC, or 7A at 240VAC. This should be sufficient for my purposes since the coffee maker is powered from the wall outlet directly at 120VAC, though I’m not entirely sure how many amps it draws. I think it is safe to assume that it takes less than 10A since this would be an insane power draw for a small coffee maker. As a standard relay, the PLCs 24V output should be applied across the coil (DC+ and DC-) terminals. When the PLC output is enabled, this will allow current to pass through from IN terminal to the NO (Normally Open) terminal, turning the coffee maker on. The NC (Normally Closed) terminal could be used to reverse this behavior, but this is not appropriate for this use case. 
Thus far, I have only described the operation of the relay itself and not the surrounding PCB. It’s difficult to know for sure what is going on with the rest of the PCB since there is no official documentation from the provider. I have resorted to the Amazon reviews to determine the functionality it. A reviewer named “bl” describes the functionality of the jumper in Figure \ref{fig:relay}. It should work in my case whether the jumper is set to high or low.
I should insert the relay into the coffee maker circuit such that the regular switch in the coffee maker can still shut it off in the event of an issue occurring. To accomplish this, I will connect the red wire coming off of the switch to the IN terminal on the relay and connect the NO terminal to the thermal fuse. The PLC output will connect to DC+ and DC- on the relay board. See Figure \ref{fig:circuit2}.

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/relay_ref.png}
    \caption{Description of undocumented relay board functionality courtesy of Amazon user ``b1''. Thanks random internet stranger!}
    \label{fig:relay_ref}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/circuit2.png}
    \caption{A modification of the previously created circuit model to incorporate the relay into the design.}
    \label{fig:circuit2}
\end{figure}

\subsection{Testing My Design}
The first thing I want to test before mangling the internal wiring of the coffee maker is the relay itself. I will first attempt hooking the relay up to the PLC and testing that toggling the output will appropriately activate the relay.

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/module1.png}
    \caption{Schematic of the CLICK PLC I purchased. I turns out that the sinking outputs are not necessarily appropriate for controlling the relay.}
    \label{fig:module1}
\end{figure}

  
\subsection{Big Problems in Little RADICL - Sourcing vs. Sinking PLC Outputs} \label{problems}
I could not get the relay to toggle using the integrated I/O modules on the PLC that I purchased (See Figure \ref{fig:module1}. After puzzling over this for about a day and half (with help from colleague and friend George Makrakis), I determined that the type of outputs on the module were not appropriate for my purposes. It turns out that the “sinking” label on the outputs indicates that the outputs essentially function as active low. In other words, when an output terminal is enabled, it toggles from floating to connecting to a ground, thus allowing current to flow. I figured that I could get the relay to work with this setup, but it wouldn't really be correct. Instead of having the relay powered and occasionally changing the IN signal to toggle the connection between the COM and NO terminals, I would connect the DC- terminal to the output such that toggling the output would pull the DC- terminal low, powering the relay. I would then have the IN terminal permanently connected to the +24V of the power supply to toggle the relay appropriately. This would probably have worked, but it was also a dirty hack, so I opted to go with the more correct solution – buying a new I/O module for the PLC that has sourcing rather than sinking outputs.

\subsection{The New Module}
As mentioned, the main problem was that the discrete outputs integrated with the PLC were sinking rather than sourcing. To address this with the new I/O module, I simply needed sourcing outputs. I purchased the CLICK C0-08TD2 I/O module from Automation Direct \cite{automationdirect22}. A picture captured from the data sheet may be seen below in Figure \ref{fig:module2}.

\begin{figure}
    \centering
    \includegraphics[]{images/module2.png}
    \caption{The sourcing output module I purchased and used to control the relay.}
    \label{fig:module2}
\end{figure}


\subsection{Testing the New Module}
The new module arrived within two days of ordering (praise Automation Direct!) and I tested it today (3/25/2022). After some fiddling, I realized that the new module requires direct connection to the power supply in order to function which is what enables it to function using a range of voltages. I used a blue wire to connect the power supply +24V to the V1 terminal on the new output module and a white cable to connect the power supply 0V to the C (Common Ground) terminal on the module. I then daisy chained additional blue and white wires to connect the module terminals to the DC- and DC+ terminals of the relay as well. Next, I connected a yellow wire from terminal 1 to the IN terminal of the relay and set the jumper on the relay to the H (High) position. Using the CLICK Programming software \cite{automationdirect22_2}, I found that the terminals of the new output module were mapped to addresses Y101-Y108 (it varies depending on the location of the module in the stack). I made a simple ladder logic program to toggle Y101 every 5 seconds. I could see and hear the relay activating periodically as expected as it made a characteristic click upon activation and lit up the red active LED on the relay board.

\begin{figure}
    \centering
    \includegraphics[]{images/module_test.jpg}
    \caption{The new sourcing output module hooked up to the relay board for testing.}
    \label{fig:module_test}
\end{figure}


\subsection{Finally, Modifying the Coffeepot}
I should be able to proceed with my earlier-conceived plans. I will begin by clipping the power cable’s attachments to the rocker switch in the coffee maker (See Figure \ref{fig:wiring}). I will then use a multimeter in continuity testing mode to ensure that the various terminals on the coffee maker work exactly as I expect. Then, I will cut some new, shorter wires to attach the relay to the circuit as depicted in my diagram.
The layout of the wires connected to the button may be seen above. By testing with the multimeter, I found that the bottom two terminals are connected when the switch is in the off position and the top two terminals are connected when the switch is in the on position. Comparing my planned diagram to the existing coffeepot wiring, the red wire that connects to the heating element and fuses will be cut and become the wires labeled 1 and 6 in the diagram (See Figure \ref{fig:circuit2}.

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/wiring1.jpg}
    \includegraphics[scale=0.8]{images/wiring2.jpg}
    \caption{The wiring connected to the rocker switch on the Black+Decker coffee maker.}
    \label{fig:wiring}
\end{figure}


\subsection{Success!}
After modifying the coffee pot successfully, I tested the system by brewing a cup of coffee. I found it odd that the blue LED inside the button turns on when the relay is not activated since I thought the whole circuit is not closed and thus unable to power the LED. It had me worried at first that I had misunderstood something and that I may have wired it wrong. However, in testing I found this not to be the case. When the coffee maker is plugged in and the switch is on, the light turns on but the coffee doesn’t brew until the relay is explicitly activated. To test this functionality, I used the CLICK programming software’s manual override to enable and disable the relay. Using this feature, I brewed a cup of coffee. Hurray!