\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{Industrial Control System Coffee Pot}

       \vspace{0.5cm}
        An Impromptu Compilation of Notes Regarding the Creation of My ICS Testbed
            
       \vspace{1.5cm}

       \textbf{Cameron Williams}

       \vfill
            
       A document created partially for the fulfillment of\\
       Masters of Cybersecurity
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{images/ui.jpg}
            
       Department of Computer Science\\
       University of Idaho\\
       5 May 2022
            
   \end{center}
\end{titlepage}

\clearpage

\include{preface}

\tableofcontents

\include{problem_statement}

\include{project_materials}

\include{materials_explanation}

\include{testbed_org_and_design}

\include{coffeepot_teardown}

\include{network_configuration}

\include{modbus_test}

\include{application_gateway}

\include{scadabr_setup}

\bibliographystyle{alpha}
\bibliography{references}

\end{document}