\section{Explanation of Materials}

This section provides a brief explanation of the choice of materials for my ICS coffee pot project. This project is heavily inspired and informed by Matthew Kirkland’s thesis which he wrote about his CacTiE water testbed \cite{kirkland2020}. The design of my project has changed somewhat since I presented about it in CS 531, so the following list will seek to explain the changes I have made since then in addition to any of the larger purchases that may require more explanation

\begin{itemize}
\item CLICK Ethernet Standard PLC, Power Supply, and 16 AWG wire
\par In my original design, I was not going to include any real PLCs, but have their functionality entirely virtualized by using Arduinos and/or Raspberry Pis to simulate them since OpenPLC supports their use. However, after discussing further with Dr. Haney, I decided that getting a CLICK PLC \cite{automationdirect22} such as the one Matt used in CacTiE would be highly beneficial to the realism of my project and my educational experience in constructing it \cite{kirkland2020}. As such, I intend to purchase at least one CLICK Ethernet PLC. There are many variants in this product line which has made selection somewhat confusing. At time of writing, the best option seems to be the C0-11DD1E-D model (Note from the future: this was a slightly incorrect choice for my purposes; see Section \ref{problems}. This is a CLICK Ethernet Standard PLC with discrete outputs that are sinking and have 5V in their possible output range. This is important since the circuits in the coffee maker I am using implement 5V logic. Using this PLC will also require the purchase of a CLICK AC power supply (model C0-01AC) \cite{automationdirect22} and 16 AWG wires are necessary to connect things to the PLCs I/O. I needed these pieces very urgently for my final project in CS 543 (in addition to my master’s project), so I ordered them myself and will request reimbursement.
\item 3 x Raspberry Pi 4Bs, cluster case, and 32GB micro SD cards
\par In my original design conception, I intended to use only one Raspberry Pi as a stand in for the PLC using OpenPLC. With this design, the rest of the networking and workstation elements would be included via RADICL-IF. However, after more extensive discussion with Dr. Haney I have decided to more closely follow Matt’s design \cite{kirkland2020} such that my implementation is not dependent on RADICL-IF (though it could later be integrated into RADICL-IF at no additional cost). In doing this, I require more Raspberry Pis so that I can implement the various network zones and workstations as Matt did with CacTiE. These will each require an additional microSD card. After discussing with Dr. Haney, we decided that three Raspberry Pi 4B 8GB models would be appropriate. However, after searching online I have found extreme shortages and high prices. I have therefore selected the 4GB model as a cost saving measure and for the purposes of availability. Purchasing a miniature tower case to contain Raspberry Pis also seems prudent to keep things organized and cool, so I have put it on the parts list.
\item Type-K Thermocouple and Thermocouple Analog Input Module
\par One possible design extensions to my project is to add a more complex input element to my system in the form of a temperature sensor. Dr. Haney suggested I order these parts sooner rather than later and I found some useful references for determining the appropriate CLICK PLC module (model C0-04THM) and sensor (model THMK-D08L04-01) \cite{automationdirect13} \cite{automationdirect22}.
\item Linksys WRT AC3200ACM Router and 2 x 5 port dumb switches
\par Similar to CacTiE, I require a router that supports OpenWRT so that I can implement the various network zones (Control Network, Supervisory Network, and Enterprise Network) by using the vLAN feature included in OpenWRT. The switch will be used in achieving this as well.
\item KVM Switch, Surge Suppressor, HDMI to DVI Adapter, Micro HDMI to HDMI Adapter, and Utility Cart
\par The purpose of these components are somewhat self-explanatory, so I’ve lumped their explanation together. The KVM switch will allow for using one set of keyboard, monitor, and mouse across the three Raspberry Pis. I plan on using a keyboard, monitor, and mouse from RADICL-IF since there are many spares there. The monitors support DVI only, however, so I will need an HDMI to DVI adapter to connect the HDMI output on the KVM switch to the monitor. Additionally, the Raspberry Pis only have micro HDMI output, so I need three micro HDMI to HDMI cables. Naturally, everything will need to be powered, making the purchase of a surge suppressing power strip necessary. Finally, after discussing with Dr. Haney, we decided that a cart would be useful since I intend to leave my project behind in RADICL-IF.
\end{itemize}