\section{Modbus Test Configuration \& Pymodbus}

Setting up the Modbus server on the CLICK PLC seemed very intuitive at first. After exploring the CLICK programming software and testing with Pymodbus, the program wasn’t working. I ended up looking into the documentation further and discovered that the MODBUS addresses don’t correspond to what they immediately seem to. Relevant documentation is in Chapter 4 of the CLICK PLC User Manual \cite{automationdirect21}.

\subsection{Com Port Configuration}
In the CLICK Programming Software, I went to \textbf{Setup $>$ Com Port…}. The Com Port configuration window may be seen in Figure \ref{fig:comport}. From there, I selected \textbf{Port 1} since it corresponds to the Ethernet port. It appears the PLC may be assigned a static IP here, among other network settings. I left the IP, subnet mask, and default gateway on what it had defaulted to already (\textbf{192.168.1.27}, \textbf{255.255.255.0}, and \textbf{192.168.1.1}, respectively). I also left the other settings on their default, enabling the IP address to be changed from the software and allowing the PLC to respond to pings. These could be changed later to more closely align with realistic PLC configurations (allowing pings in a real environment would possibly allow adversaries to discover the PLC via ping scanning).

\begin{figure}
    \centering
    \includegraphics[]{images/comport.png}
    \caption{The Com Port Setup Details window found in the CLICK Programming Software.}
    \label{fig:comport}
\end{figure}


\subsection{Modbus TCP Configuration}
In the CLICK Programming Software, I visited \textbf{Setup $>$ Modbus TCP…} The resulting dialogue box can be used to configure the Modbus TCP settings including which port to operate over (Port 1 in my case since this corresponds to the Ethernet port I had just configured), the configuration for the Modbus TCP client (also called the Master; this corresponds to both the “application gateway” that I will write in Python and ScadaBR), and the configuration for the Modbus TCP server. A screenshot of these settings may be seen in Figure \ref{fig:modbus_conf}. Of the settings, the most important to me was ensuring that the server was enabled. I left the port number on the default Modbus number – 502.

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{images/modbus_tcp.png}
    \caption{The Modbus TCP Setup window found in the CLICK Programming software.}
    \label{fig:modbus_conf}
\end{figure}

\subsection{Modbus Address}
As detailed in the intro, initial testing with Pymodbus was unsuccessful. It turned out that the Modbus addresses in use were not what they seemed to be. In order to determine the real Modbus addresses in use, the \textbf{Address Picker} in the CLICK Programming Software needs to be examined. The Address Picker can be found in the CLICK Programming Software at \textbf{Program $>$ Address Picker…} This opens a dialogue box displaying all the different internal addresses (inputs, outputs, and registers). By checking the \textbf{Display MODBUS Addresses} box, the Modbus addresses corresponding to each internal address may be seen. A screenshot of this may be seen in Figure \ref{fig:address_picker}. I already know from my hardware configuration (and by verifying in \textbf{Setup $>$ System Configuration…}) that the output I’ve connected to the coffee pot relay corresponds to PLC output Y101. The Modbus address corresponding to Y101 is 8225. This may be used in the Pymodbus program to read/write to Y101, allowing me to programmatically check the state of the coffeepot relay and change it between off and on.

\begin{figure}
    \centering
    \includegraphics[]{images/address_picker.png}
    \caption{The Address Picker window in the CLICK Programming software.}
    \label{fig:address_picker}
\end{figure}

\subsection{A Simple Test with Pymodbus}
I created a simple Python program using Pymodbus that reads the status of some coils, writes to them, then reads them again to confirm that the write worked as intended \cite{pymodbus22}. In testing I found that as part of the part of the Modbus standard that Pymodbus implements, reads return a byte-long response even if the read was to a single coil (one bit) \cite{modbus12}. If one bit is read, the rest of the byte will be padded with 0 (False) independently of whether the addresses following the selected address are 0 or 1 (True or False). This behavior is demonstrated in the example program by reading all 8 coils starting at the target coil (PLC address Y101, MODBUS address 8225), turning all of them on with a write, then reading only the first 4 bits. See Figure \ref{fig:pymodbus_test} for the test program code and the associated output. With write and read capability to and from the PLC via Modbus TCP, I have the only primitive I will need to develop the Modbus portion of the Application Gateway. I also captured the exchange in Wireshark just for fun (see Figure \ref{fig:wireshark}).

\begin{figure}
    \centering
    \includegraphics[]{images/modbus_test_code.png}
    \includegraphics[]{images/modbus_test_output.png}
    \caption{Test program written in Python using the Pymodbus library to read from and write to a coil of the PLC (top) and the output from running the program (bottom).}
    \label{fig:pymodbus_test}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[]{images/wireshark_modbus.png}
    \caption{A Wireshark network traffic capture showing the packets produced from the Pymodus program in Figure \ref{fig:pymodbus_test}.}
    \label{fig:wireshark}
\end{figure}