\section{Network Configuration}

\subsection{The Router}
I purchased the Linksys WRT ACM3200 for the project since it supports the OpenWRT firmware that Matt used in his testbed and it was reasonably priced \cite{kirkland2020}. As with Matt’s testbed, this is an affordable way to acquire vLAN functionality since most enterprise switches that would perform this functionality are prohibitively expensive. The first step in configuring the router is flashing the OpenWRT firmware.

\subsection{Firmware Flashing}
Flashing the firmware was fortunately incredibly easy. A quick Google search yielded precisely the instructions I was looking for \cite{openwrt22}. I download the latest OpenWRT firmware image intended for the ACM3200, put it on a flash drive, accessed the router configuration page through one of the Raspberry Pis, and selected the firmware to upgrade to. I received a warning that the firmware was possibly not for my router, but after triple checking I determined that it was in fact correct. The warning was mostly likely issued because it was not an official Linksys firmware distribution. I proceeded with flashing and after a few minutes I made it to the new OpenWRT firmware configuration page.

\subsection{Router Settings} \label{sec:router_settings}

\begin{itemize}
    \item Password
    \par I set the password for the root account on the router to “Password27”. While this is a weak password, this is necessary for others to actually be able to remember and use the password when the project is complete.
    \item OpenWRT UCI System
    \par OpenWRT uses the Unified Configuration Interface system \cite{openwrt22_2}. While many settings can be accessed via the browser portal, with UCI all the configuration files are stored at /etc/config on the router's root file system.
    \item Disabling DHCP
    \par I wanted to disable DHCP, so I accessed the /etc/config/dhcp file and removed entries related to providing DHCP on the Local Area Network. After doing this, I noticed that the web UI still showed active leases for the connected Raspberry Pis. To remedy this, I restarted the router. Afterwards, the DCHP leases were no longer active and the Raspberry Pis could not connect to the router. To fix this, I needed to assign static IPs to each of them.
    \item Static IPs for the Raspberry Pis \cite{king22}
    \begin{itemize}
        \item Edited /etc/resolv.conf to point to the DNS server running on the OpenWRT router
        \item Added static IP settings for each Raspberry Pi
        \begin{itemize}
            \item tb-enterprise – 192.168.1.2
            \item tb-firewall – 192.168.1.3
            \item tb-engineering – 192.168.1.4
            \item tb-plc – 192.168.1.27
        \end{itemize}
        \item Note: I encountered a bizarre issue with sudo after changing host names on the Pis. Sudo would take a long time executing a command, time out, give an error about resolving the host name, and then execute the command (sometimes). I attempted to fix this by replacing the old hostname in /etc/hosts with the new one, and this seemed to work.
    \end{itemize}
    \item Added port forwarding rules to the router config in \textbf{OpenWRT $>$ Network $>$ Firewall $>$ Port Forwards}. Added the following rules that \textbf{SHOULD BE REMOVED LATER} to more accurately emulate a realistic environment:
    \begin{itemize}
        \item WAN 23 $\rightarrow$ tb-enterprise 2222 (SSH)
        \item WAN 24 $\rightarrow$ tb-firewall 2223 (SSH)
        \item WAN 25 $\rightarrow$ tb-engineering 2224 (SSH)
        \item WAN 5905 $\rightarrow$ tb-engineering 5900 (VNC)
        \item Note: I also ensured that ssh was in fact enabled on each of the Pis so that this could work. For reference, the router itself was assigned the address \textbf{172.29.101.190} from RADICL Red Zone’s DHCP server. This is liable to change since it's not statically assigned. I will be able to access each of the devices via ssh on their respective ports at this address. This is straightforward when in the lab physically – I just plug my laptop into a Red zone Ethernet port. To access remotely, I would use sshuttle to connect to the lab as usual, ssh into OldGlory, then ssh to Eagle, then finally ssh to my router (IP above).
        \item Mystery (Partially Solved): With the previously mentioned configurations, I was able to connect via SSH to tb-enterprise and tb-firewall, but not to tb-engineering. This was quite the mystery for a while. I tried restarting the router, restarting the device, and verifying the IP and listening status of tb-engineering (ifconfig and netstat). Everything was correct, but it still would not work. Scott pointed out a setting called “Masquerading” in \textbf{OpenWRT $>$ Network $>$ Firewall $>$ General Settings $>$ Zones}. It seems Masquerading was not enabled in the \textbf{LAN $\rightarrow$ WAN} zone. With masquerading disabled on this zone, it seems the router was dropping tb-engineering’s packets on the way out. Mystery partially solved. However, it is still unclear why two of three devices worked without masquerading. They are all working now with Masquerading enabled.
    \end{itemize}
\end{itemize}
