
\section{Problem Statement \& Approach}

Attacks against Industrial Control Systems are a growing problem \cite{makrakis21} \cite{langner13} \cite{mandiant17} \cite{dragos22}. There is a shortage of talent in the cybersecurity space to combat these types of threats \cite{cyberseek22}. As such, efforts should be made to teach about ICS technologies in cybersecurity curriculum.

Large scale industrial systems are too complex, too expensive, or too industry specific for newcomers or professionals to fully grasp. The goal of this project is to make cyber-physical systems research accessible and fun by using a coffee maker as an affordable, small-scale model of an industrial system. To this end, a coffee maker modified to allow for control over a network via a PLC.