\section{Project Materials}

The following table shows all the tools and components I used in constrcuting the ICS Coffeepot test bed. Note that the total cost does not necessarily reflect the total money spent since some of the tools and equipment were already on hand either through myself or within RADICL-IF. Additionally, you'll notice some duplicate equipment due to some mistakes made during design and assembly. Read on to find out more about these problems. In particular, I'd point out Sections \ref{broken_pot} and \ref{problems} for details on duplicate coffee pot purchases and an extra CLICK PLC module purchase.

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Materials & Count & Unit Cost & Cost \\ \hline
        Mr. Coffee BVMC-EVX Series & 1 & \$25.00  & \$25.00  \\ \hline
        Soldering Iron & 1 & \$50.00  & \$50.00  \\ \hline
        Electrical Solder & 1 & \$8.79  & \$8.79  \\ \hline
        Electrical Tape & 1 & \$5.29  & \$5.29  \\ \hline
        Assorted 16AWG Wire & 1 & \$28.95  & \$28.95  \\ \hline
        Raspberry Pi 4B 8GB Variant & 3 & \$109.99  & \$329.97  \\ \hline
        Raspberry Pi Cluster Case & 1 & \$19.99  & \$19.99  \\ \hline
        32 GB SD Card & 3 & \$7.99  & \$23.97  \\ \hline
        CLICK Standard Ethernet PLC & 1 & \$168.00  & \$168.00  \\ \hline
        CLICK AC Power Supply & 1 & \$44.50  & \$44.50  \\ \hline
        Linksys WRT AC1900 Router (or equiv. OpenWRT) & 1 & \$229.00  & \$229.00  \\ \hline
        5 Port Dumb Switch & 2 & \$18.98  & \$37.96  \\ \hline
        KVM HDMI/USB Switch & 1 & \$34.99  & \$34.99  \\ \hline
        Keyboard & 1 & \$6.99  & \$6.99  \\ \hline
        Mouse & 1 & \$9.99  & \$6.99  \\ \hline
        Surge Suppressor & 1 & \$24.99  & \$24.99  \\ \hline
        HDMI to DVI Adapter & 1 & \$7.87  & \$7.87  \\ \hline
        Micro HDMI to HDMI Adapter & 3 & \$7.99  & \$23.97  \\ \hline
        Type-K Thermocouple & 1 & \$18.50  & \$18.50  \\ \hline
        CLICK PLC Analog Input Module & 1 & \$165.00  & \$165.00  \\ \hline
        Utility Cart & 1 & \$89.99  & \$89.99  \\ \hline
        CLICK Discrete Output Module (Sourcing) & 1 & \$47.00  & \$47.00  \\ \hline
        USB to Ethernet Adapter & 1 & \$13.77  & \$13.77  \\ \hline
        24 V Relay Modules & 1 & \$6.89  & \$6.89  \\ \hline
        USB Wall Charger & 1 & \$29.99  & \$29.99  \\ \hline
        USB Type A to Type C Charging Cables & 2 & \$6.99  & \$13.98  \\ \hline
        Black+Decker Coffeepot & 1 & \$19.99  & \$19.99  \\ \hline
        ~ & ~ & ~ & ~ \\ \hline
        Total & ~ & ~ & \$1,482.33 \\ \hline
    \end{tabular}
\end{table}