@book{knapp2015,
    author  = "Eric D. Knapp and Joseph T. Langill",
    title   = "Industrial Network Security",
    year    = "2015",
    city = "Waltham",
    publisher = "Syngress"
}

@mastersthesis{kirkland2020,
    author = "Matthew J. Kirkland",
    title = "Designing and Developing Virtual and Real Testbeds for Industrial Control Systems Education and Training",
    school = "University of Idaho", 
    year = "2020"
}

@misc{scadabr22,
    author = "ScadaBR",
    howpublished = "\url{https://github.com/ScadaBR/ScadaBR}",
    year = 2022
}

@misc{masinter98,
    author = "L. Masinter",
    title = "The Hypertext Coffee Pot Control Protocol (HTCPCP/1.0)",
    year = "1998",
    month = "April",
    day = "1",
    howpuslihsed = "\url{https://www.rfc-editor.org/rfc/rfc2324.html}"
}

@misc{pymodbus22,
    author = "RiptideIO",
    howpublished = "\url{https://github.com/riptideio/pymodbus}",
    year = 2022
}

@misc{automationdirect22,
    author = "Automation Direct",
    title = "CLICK Family of PLCs",
    howpublished = "\url{https://www.automationdirect.com/clickplcs}",
    year = 2022
}

@misc{automationdirect13,
    author = "AutomationDirect.com",
    title = "CLICK PLC - How to Setup and Use a Thermocouple Module",
    howpublished = "\url{https://www.automationdirect.com/videos/video?videoToPlay=xJS-NsvfU58}"
}

@techreport{dragos22,
    author = "Dragos",
    title = "PIPEDREAM: Chernovite's Emerging Malware Targeting Industrial Control Systems",
    year = 2022,
    institution = "Dragos",
    howpublished = "\url{https://www.dragos.com/blog/industry-news/chernovite-pipedream-malware-targeting-industrial-control-systems/}"
}

@article{makrakis21,
    author = "G. M. Makrakis and C. Kolias and G. Kambourakis and C. Rieger and J. Benjamin",
    title = "Industrial and Critical Infrastructure Security: Technical Analysis of Real-Life Security Incidents",
    journal = "IEEE Access",
    volume = "IX",
    number = 2021,
    pages = {165295-165325},
    year = "2021"
}

@techreport{mandiant17,
    author = "B. Johnson and D. Caban and M. Krotofil and N. Brubaker and C. Glyer",
    title = {Attackers Deploy New ICS Attack Framework “TRITON” and Cause Operational Disruption to Critical Infrastructure},
    institution = "Mandiant",
    year = 2017,
    month = "December",
    day = 2017,
    howpublished = "\url{https://www.mandiant.com/resources/attackers-deploy-new-ics-attack-framework-triton}"
}

@techreport{langner13,
    author = "Ralph Langner",
    title = "To Kill a Centrifuge",
    institution = "The Langner Group",
    city = "Hamburg",
    year = 2013,
    howpublished = "\url{https://www.langner.com/to-kill-a-centrifuge/}"
}

@misc{cyberseek22,
    author = "Cyber Seek",
    title = "Cybersecurity Supply/Demand Heatmap",
    year = 2022,
    howpublished = "\url{https://www.cyberseek.org/heatmap.html}"
}

@misc{songle,
    author = "Songle Relay",
    howpublished = "\url{https://components101.com/sites/default/files/component_datasheet/5V%20Relay%20Datasheet.pdf}"
}

@misc{automationdirect22_2,
    author = "Automation Direct",
    title = "FREE CLICK Software",
    howpublished = "\url{https://www.automationdirect.com/clickplcs/free-software/free-click-software}"
}

@misc{openwrt22,
    author = "OpenWRT",
    title = "Linksys WRT3200ACM",
    howpublished = "\url{https://openwrt.org/toh/linksys/wrt3200acm}"
}

@misc{openwrt22_2,
    author = "OpenWRT",
    title = "UCI (Unified Configuration Interface) - Technical Reference",
    howpublished = "\url{https://openwrt.org/docs/techref/uci}"
}

@misc{king22,
    author = "Phil King",
    title = "How Do I Set a Static IP Adress on Raspberry Pi?",
    year = "2022",
    month = "March",
    day = "12",
    howpublished = "\url{https://openwrt.org/docs/techref/uci}"
}

@misc{automationdirect21,
    author = "Automation Direct",
    title = "CLICK PLC User Manual",
    year = "2021",
    month = "October",
    howpublished = "\url{https://cdn.automationdirect.com/static/manuals/c0userm/c0userm.html}"
}

@misc{modbus12,
    author = "Modbus Organization, Inc.",
    title = "MODBUS APPLICATION PROTOCOL SPECIFICATION V1.1b3",
    year = "2012",
    month = "April",
    day = "26",
    howpublished = "\url{https://www.modbus.org/specs.php}"
}

@misc{pytermgui22,
    author = "BczSalba",
    title = "pytermgui 5.0.0",
    howpublished = "\url{https://pypi.org/project/pytermgui/}",
    year = "2022",
    month = "Apirl",
    day = "19"
}

@misc{openplc22,
    author = "Thiago Alves",
    title = "OpenPLC",
    howpublished = "\url{https://www.openplcproject.com/}",
    year = 2022
}

@misc{scadabr21,
    author = "celsou",
    title = "ScadaBR",
    howpubished = "\url{https://sourceforge.net/projects/scadabr/}",
    year = 2021
}

@misc{apachetomcat22,
    author = "The Apache Software Foundation",
    title = "Apache Tomcat Versions",
    howpublished = "\url{https://tomcat.apache.org/whichversion.html}",
    year = "2022"
}

@misc{oracle22,
    author = "Oracle",
    title = "Java Downloads",
    howpublished = "\url{https://www.oracle.com/java/technologies/downloads/#java16}",
    year = "2022"
}

@misc{shovon21,
    author = "Shahriar Shovon",
    title = "How to Install Oracle Java JDK 16 on Raspberry Pi",
    howpublished = "\url{https://linuxhint.com/install-oracle-java-jdk-16-raspberry-pi/}",
    year = "2021"
}

@misc{fromaget20,
    author = "Patrick Fromaget",
    title = "How to Sync Time with a Server on Raspberry Pi?",
    howpublished = "\url{https://linuxhint.com/install-oracle-java-jdk-16-raspberry-pi/}",
    year = "2020"
}