\section{ScadaBR Setup}
This document discusses the setup of ScadaBR on the testbed’s engineering workstation Raspberry Pi.

\subsection{How NOT to Install ScadaBR}
Since I don’t have an active connection to the real internet, I followed the directions provided on the OpenPLC site \cite{openplc22} to clone the git repository onto a flash drive, then transferred them to the engineering workstation. When running the installer, I got a Java path error. I also then realized that this installer was made for x86 machines. I will need to follow the manual installation steps given on the wiki page of the ScadaBR Source Forge distribution \cite{scadabr21}.

\subsection{Installing Java}
The first step in installing ScadaBR is to get the correct version of Java installed on the Raspberry Pi. ScadaBR uses Apache Tomcat which in turn uses some version of the Java Development Kit (JDK), depending on the version. If I use the latest stable version of Tomcat (10.0.20 at time of writing \cite{apachetomcat22}), I will need some version 8 or later of the JDK. I downloaded the Arm 64 Compressed Archive of JDK 18 \cite{oracle22}. I then installed this version of Java \cite{shovon21}.

\subsection{Installing Apache Tomcat}
I downloaded Apache Tomcat 10.0.20 and uploaded it to the home folder of the machine using SSH (now that I got that working on tb-engineering; see the mystery discussed in the \ref{sec:router_settings}). When I tried extracting it, tar spat out an error about the timestamps on the files being in the future. The Raspberry Pi clock was off by a lot, so I disabled NTP syncing and manually set the time \cite{fromaget20}. I was then able to extract the file and start Tomcat via the \{apache\_home\_dir\}/bin/startup.sh file. I verified that Tomcat was working by visiting \url{http://localhost:8080/} on the tb-engineering.

\subsection{Finally, Installing ScadaBR}
I downloaded the latest release of ScadaBR and used scp to copy it to tb-engineering. I then moved the file to \{apache\_home\_dir\}/webapps/ and restarted Tomcat. I attempted to verify it was working by visiting \url{http://localhost:8080/ScadaBR/} on tb-engineering, but the page was broken. A brief inspection of the logs revealed many errors. While the SourceForge documentation states to use the latest version of Apache Tomcat, the latest release of ScadaBR found on the GitHub says to use Java 8 and Apache Tomcat 9 with ScadaBR 1.2 (the latest and only currently available release).

\subsection{Running it Back}
I removed Java 18 and Tomcat 10, then repeated the above steps, this time installing Java 8 and Tomcat 9. ScadaBR is now working.