\section{Testbed Organization \& Design}

\subsection{ICS Layers}
There are several architectural models for dividing the hardware of an industrial network into various levels/layers. Among these are the Purdue Enterprise Reference Architecture (PERA), the subsequent ISA-95 that it inspired (also called the IEC 62264 series), and later ISA-99 (renumbered to the ISO/IEC 62443 series) \cite{knapp2015}. Since my coffeepot testbed is heavily inspired by Matt Kirkland’s CacTiE testbed that largely followed the ANSI/ISA-99 definition of ICS levels, I will label and manage my ICS levels likewise \cite{kirkland2020}. A brief discussion of the ISA99 levels relevant to my implementation follows.
\begin{itemize}
\item Level 3 – Enterprise Network: Composed of (who would have guessed) enterprise services found on a typical network. The most common of these would be a Windows Active Directory Domain Control to provide Role-based Access Control to the industrial network through the firewall. Knapp \& Langill note that this is not at all best practice – the industrial network should have its own separate domain controller – but it is nonetheless a fairly common \cite{knapp2015}. A data historian that records values measured and output by the control network devices (e.g. PLCs) may be present or backed up here.
\item Level 2 – Supervisory Network: Composed of systems for overseeing the control network and the industrial process as a whole. Includes devices such as an engineering workstation which may be running software to provide a Human Machine Interface (HMI) for process engineers to interact with the PLCs and the process. This is another location where a data historian machine might reside.
\item Level 1 – Control Network: Composed of devices such as Programmable Logic Controllers (PLCs), Remote Terminal Units (RTUs), Intelligent Electronic Devices (IEDs) that manage individual industrial process zones by interacting with sensors and actuators. In this instance, a process zone is one stage of an industrial process such as the chlorination of water at a water treatment plant \cite{kirkland2020}.
\item Level 0 – I/O Network: Composed of endpoint sensor and actuation devices controlled by devices in the control network (e.g. PLCs). Examples of this include heating elements (actuators) and thermometers (sensors).
\end{itemize}

\subsection{The Layers with respect to the Testbed}
\begin{itemize}
\item Level 3 – Enterprise Network: One of the three Raspberry Pis will serve as an Enterprise Workstation. This may be the most appropriate location to implement the client side of the Application Gateway interface I envisioned. This does not necessarily reflect best practices in actual industrial networking, but this is how the coffee pot will work.
\item Level 2 – Supervisory Network: One of the Raspberry Pis will reside in this zone and run the ScadaBR software \cite{scadabr22}. This zone would typically receive information from multiple control devices belong to multiple zones, but for the purposes of this testbed it will only be connected to one. Matt configured ScadaBR to “provide alters, watch set points, host a web-based HMI, and provide log aggregation” \cite{kirkland2020}. I will likely do the same. He noted that the ScadaBR project had compatibility issues with Rasbian, so I may have to change the OS on this Pi. This also may be the best location to implement the application gateway server that converts incoming HTCPCP requests into Modbus commands that are sent to the PLC.
\item Level 1 – Control Network: The Automation Direct CLICK PLC will reside in this zone. Matt’s implementation had a separate HMI directly connected to the PLC via a serial port, but I have forgone this since the coffee pot essentially has its own HMI in the form of the control panel attached to it. In this way, the Control Zone and Field Device are somewhat intermingled since the HMI and heating element are closely coupled together in the form of the modified coffee maker.
\item Level 0 – Field Devices: For the purposes of this project, the field devices are the heating element embedded in the modified coffee maker and the type-K thermocouple temperature sensor I intend to add to the system if all goes well.
\end{itemize}

\subsection{Application Gateway}
To facilitate the usage of the Hyper Text Coffee Pot Control Protocol (HTCPCP) \cite{masinter98} as intended from the original conception of this project, an application gateway will be developed and deployed (most likely in Level 2 with an accompanying client program residing in Level 3) in the testbed. The application will be developed in Python and utilize the Pymodbus \cite{pymodbus22} library to provide Modbus capabilities. The Python sockets

\subsection{The 3rd Raspberry Pi}
I originally thought that Matt’s testbed used one Raspberry Pi in each zone, but upon reviewing his thesis it is not clear. In his control network, the diagram shows the HMI and the PLC. While the HMI could be implemented in software on a Rasbperry Pi, this would be redundant since this will already be done in the Supervisory Network using ScadaBR. While this would make sense in a more realistic industrial network with multiple control networks from multiple process zones each with their own PLCs and HMIs reporting to the Supervisory system with a large supervisory software-based HMI, it doesn’t make sense in my testbed that has only a single PLC. As such, another software-based HMI in my Control Network is not a good idea. Reviewing Matts’ virtual design, he implements a pfSense firewall between the Level 3 Enterprise Network and the rest of the industrial network. This is likely the best use of the third Raspberry Pi despite it not being explicitly stated in the design of his physical CacTiE testbed.

\clearpage
\subsection{Diagram of Testbed Layout}
\begin{center}
    \begin{figure}[h!]
        \includegraphics[scale=0.40]{images/testbed_diagram.png}
        \caption{Depiction of the initial vision of organization of the testbed. Of the three Raspberry Pis, one will serve the purpose of the Engineering Workstation on which the Hyptertext Coffeepot Control Protocol (HTCPCP) Client will reside. It will reside in the Enterprise Network that will have it's own vLAN facilitited by the OpenWRT router. A second Raspberry Pi will serve as a dedicated firewall device whose location may change. Two example deployment locations of the dedicated firewall are between the Supervisory Network or between the Supervisory Network and the Control Network. The third Raspberry Pi serves as the Engineering Workstation on the Supervisory Network. The Application Gateway that serves as the converter between HTCPCP and Modbus resides on the Engineering Workstation as does ScadaBR, an application that provides virtual HMI, data logging, and visualization functionalities. Finally, the CLICK PLC resides in the Control Network and the sensors it is attached to (the relay controlling the heating element in the cofeepot and the Type-K Thermocouple) reside in the Field Device level.}
    \end{figure}
\end{center}
